# project-jib

./: .gitignore  README.md  pom.xml
local-resources/: docker-compose.yml
src/main/java/com/mulrica/jib/: JibApplication.java
src/main/java/com/mulrica/jib/config/: SecurityConfig.java
src/main/java/com/mulrica/jib/controller/: GreetingRestController.java
src/main/java/com/mulrica/jib/dto/: Greeting.java
src/test/java/com/mulrica/jib/: JibApplicationTests.java
